[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs servicerunner test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test tests


