[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev -e .
    pipenv run pytest tests

[testenv:flake8]
basepython = python
commands=
    pipenv install --dev  -e .
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs servicerunner test
